# MonsterJourney

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/monsterjourney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/monsterjourney/: AppDatabase.java  BootReceiver.java  CodeNameGenerator.java  Communication.java  CompletedMaps.java  Egg.java  EggSelect.java  ForeGroundService.java  History.java  HungerService.java  Item.java  ItemAmount.java  Journey.java  JourneyDao.java  Library.java  MainActivity.java  Map.java  Minigame.java  Monster.java  Ranch.java  RanchContainer.java  Restarter.java  SensorFilter.java  SnakePosition.java  StepDetector.java  StepListener.java  Training.java  TrainingTouch.java  UnlockedMonster.java  VideoPlayer.java
app/src/main/res/anim/: training_popup.xml
app/src/main/res/drawable/: adult_aqua_footballfish1.xml  adult_aqua_footballfish2.xml  adult_aqua_footballfish3.xml  adult_aqua_footballfish4.xml  adult_aqua_footballfish_attack.xml  adult_aqua_footballfish_happy.xml  adult_aqua_footballfish_idle.xml  adult_aqua_jellyfish1.xml  adult_aqua_jellyfish2.xml  adult_aqua_jellyfish3.xml  adult_aqua_jellyfish4.xml  adult_aqua_jellyfish_attack.xml  adult_aqua_jellyfish_happy.xml  adult_aqua_jellyfish_idle.xml  adult_aqua_octopus1.xml  adult_aqua_octopus2.xml  adult_aqua_octopus3.xml  adult_aqua_octopus4.xml  adult_aqua_octopus_attack.xml  adult_aqua_octopus_happy.xml  adult_aqua_octopus_idle.xml  adult_aqua_scalyfootsnail1.xml  adult_aqua_scalyfootsnail2.xml  adult_aqua_scalyfootsnail3.xml  adult_aqua_scalyfootsnail4.xml  adult_aqua_scalyfootsnail_attack.xml  adult_aqua_scalyfootsnail_happy.xml  adult_aqua_scalyfootsnail_idle.xml  adult_aqua_stingray1.xml  adult_aqua_stingray2.xml  adult_aqua_stingray3.xml  adult_aqua_stingray4.xml  adult_aqua_stingray_attack.xml  adult_aqua_stingray_happy.xml  adult_aqua_stingray_idle.xml  adult_aqua_walrus1.xml  adult_aqua_walrus2.xml  adult_aqua_walrus3.xml  adult_aqua_walrus4.xml  adult_aqua_walrus_attack.xml  (+1174 more)
app/src/main/res/drawable-v24/: baby_basic_idle.xml
app/src/main/res/layout/: about_popup.xml  activity_connection.xml  activity_egg_select.xml  activity_library.xml  activity_main.xml  activity_map.xml  activity_minigame.xml  activity_party.xml  activity_training.xml  battle_info.xml  battlescreen.xml  bossdefeat_popup.xml  chain_game.xml  confirm_popup.xml  feeding_popup.xml  feeding_screen.xml  hatched_popup.xml  highscore_popup.xml  home_screen.xml  library_collection.xml  matchmaker_popup.xml  matchmaking_screen.xml  minigame_info.xml  monster_popup.xml  options_popup.xml  purchase_made_popup.xml  ranch_screen.xml  rock_paper_scissors.xml  simon_says.xml  store_popup.xml  training_game.xml  training_tap.xml  video_view.xml
app/src/main/res/values/: aquaid.xml  colors.xml  cosmicid.xml  darkid.xml  dinoid.xml  earthid.xml  enigmaid.xml  fireid.xml  lightid.xml  machineid.xml  monsterid.xml  storyid.xml  strings.xml  styles.xml
app/src/test/java/com/application/monsterjourney/: ExampleUnitTest.java  MigrationTest.java
gradle/wrapper/: gradle-wrapper.properties
