<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".MainActivity"
        android:background="@drawable/background_material">


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textboxguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textcontentguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttoncontentguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticalguideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonguideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectorguideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verticaliconguideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/infoguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalguideline3"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46"/>

        <Button
            android:contentDescription="@string/monsterinfo"
            android:id="@+id/library_info_popup"
            android:background="@drawable/ic_button_library"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.05"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintTop_toBottomOf="@id/infoguideline"
            app:layout_constraintStart_toStartOf="@id/verticaliconguideline"/>

        <FrameLayout
            android:id="@+id/placeholder"
            android:background="@drawable/ic_launcher_background"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.4"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/horizontalguideline"
            app:layout_constraintEnd_toEndOf="@id/verticalguideline" />

        <ImageView
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.43"
            android:src="@drawable/ic_screen_border"
            android:scaleType="fitXY"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.73"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/horizontalguideline3"
            app:layout_constraintEnd_toEndOf="@id/verticaliconguideline"
            android:contentDescription="@string/border" />

        <TextView
            android:background="@drawable/ic_text_background"
            android:id="@+id/Title"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.07"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/textboxguideline"
            app:layout_constraintEnd_toEndOf="@id/verticalguideline" />
        <TextView
            android:background="@drawable/ic_text_background"
            android:id="@+id/libraryindex"
            android:text="@string/app_name"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/Title"
            app:layout_constraintEnd_toEndOf="@id/verticalguideline" />

        <ScrollView
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.25"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toBottomOf="@id/textcontentguideline"
            app:layout_constraintEnd_toEndOf="@id/verticalguideline"
            android:background="@drawable/ic_popup_background_text">

            <TextView
                android:id="@+id/content"
                android:text="@string/app_name"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.7"
            />

        </ScrollView>


        <ImageView
            android:contentDescription="@string/arrow"
            android:id="@+id/right_arrow"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.15"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintTop_toBottomOf="@id/buttoncontentguideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_sidescrollv2"
            android:alpha="0.7"
            />

        <ImageView
            android:contentDescription="@string/arrow"
            android:id="@+id/left_arrow"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.15"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintTop_toBottomOf="@id/buttoncontentguideline"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_sidescrollv2"
            android:alpha="0.7"
            android:rotation="180"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.2"
            android:background="@drawable/return_button"
            android:textSize="20sp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toBottomOf="@id/buttoncontentguideline"
            app:layout_constraintStart_toStartOf="@id/buttonguideline"/>

        <NumberPicker
            android:id="@+id/picker"
            android:background="@drawable/ic_picker_background"
            android:layout_width="0dp"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintWidth_percent="0.3"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/buttoncontentguideline"
            app:layout_constraintStart_toStartOf="@id/selectorguideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- our banner ad view, adUnitId saved in repository will be the
    default test ID-->
    <com.google.android.gms.ads.AdView
        android:layout_weight="1"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</LinearLayout>