<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/ic_popup_background"
        app:layout_constraintStart_toStartOf="@id/verticalguideline"
        app:layout_constraintTop_toTopOf="@id/horizontalguideline">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hungerguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainingguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textguideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/himageguideline"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/himageguideline2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.14"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vborderguideline"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09"/>


        <ImageView
            android:contentDescription="@string/icon_description"
            android:background="@drawable/ic_background_popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintStart_toEndOf="@id/himageguideline"
            app:layout_constraintTop_toTopOf="@id/imageguideline"/>
        <ImageView
            android:id="@+id/monster_popup_icon"
            android:scaleX="-1"
            android:contentDescription="@string/icon_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintStart_toEndOf="@id/himageguideline"
            app:layout_constraintTop_toTopOf="@id/imageguideline"/>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/border"
            app:layout_constraintHeight_percent="0.43"
            android:src="@drawable/ic_screen_border"
            android:scaleType="fitXY"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.73"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/vborderguideline"
            app:layout_constraintStart_toStartOf="@id/himageguideline2"
            android:contentDescription="@string/border" />

        <Button
            android:contentDescription="@string/close"
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_button_exit"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintEnd_toEndOf="@id/popup"
            app:layout_constraintTop_toTopOf="@id/popup"/>

        <EditText
            android:id="@+id/monster_popup_name"
            android:maxLines="1"
            android:cursorVisible="false"
            android:singleLine="true"
            android:lines="1"
            android:maxLength="15"
            android:background="@drawable/ic_picker_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="25sp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/textguideline"
            app:layout_constraintTop_toBottomOf="@id/border"/>


        <TextView
            app:layout_constraintHeight_percent="0.1"
            android:id="@+id/stepsevolve"
            android:text="@string/stepsevolve"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/textguideline"
            app:layout_constraintTop_toBottomOf="@id/hunger_text"/>
        <TextView
            android:id="@+id/stepsevolvenumber"
            app:layout_constraintHeight_percent="0.1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/stepsevolve"
            app:layout_constraintTop_toBottomOf="@id/hunger_text"/>

        <TextView
            android:id="@+id/training_text"
            app:layout_constraintHeight_percent="0.1"
            android:text="@string/diligence"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/textguideline"
            app:layout_constraintTop_toTopOf="@id/trainingguideline"/>
        <TextView
            android:id="@+id/hunger_text"
            app:layout_constraintHeight_percent="0.1"
            android:text="@string/hunger"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toEndOf="@id/textguideline"
            app:layout_constraintTop_toTopOf="@id/hungerguideline"/>

        <ImageView
            android:contentDescription="@string/hungerbar"
            android:background="@drawable/ic_health_fill"
            app:layout_constraintStart_toEndOf="@id/training_text"
            app:layout_constraintTop_toTopOf="@id/trainingguideline"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.4"/>

        <ImageView
            android:id="@+id/trainingfill"
            android:contentDescription="@string/hungerbar"
            android:scaleType="fitXY"
            android:src="@drawable/ic_horizontal_health_clip"
            app:layout_constraintStart_toEndOf="@id/training_text"
            app:layout_constraintTop_toTopOf="@id/trainingguideline"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.4"/>

        <ImageView
            android:contentDescription="@string/hungerbar"
            android:background="@drawable/ic_health_fill"
            app:layout_constraintStart_toEndOf="@id/hunger_text"
            app:layout_constraintTop_toTopOf="@id/hungerguideline"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.4"/>

        <ImageView
            android:id="@+id/hungerfill"
            android:scaleType="fitXY"
            android:contentDescription="@string/hungerbar"
            android:src="@drawable/ic_horizontal_health_clip"
            app:layout_constraintStart_toEndOf="@id/hunger_text"
            app:layout_constraintTop_toTopOf="@id/hungerguideline"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.4"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalguideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalguideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

<!--    if we want to scale text size
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="12sp"
    android:autoSizeMaxTextSize="100sp"
    android:autoSizeStepGranularity="2sp"-->



</androidx.constraintlayout.widget.ConstraintLayout>