<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintWidth_percent="0.8"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="@id/verticalguideline"
            app:layout_constraintTop_toTopOf="@id/horizontalguideline">

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageguideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textguideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/himageguideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15"/>

            <TextView
                android:text="@string/Player1"
                android:id="@+id/player1name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintStart_toEndOf="@id/textguideline"
                app:layout_constraintBottom_toTopOf="@id/imageguideline"/>

            <TextView
                android:id="@+id/score1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintStart_toEndOf="@id/player1name"
                app:layout_constraintBottom_toTopOf="@id/imageguideline"/>

            <TextView
                android:text="@string/Player2"
                android:id="@+id/player2name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintStart_toEndOf="@id/score1"
                app:layout_constraintBottom_toTopOf="@id/imageguideline"/>

            <TextView
                android:id="@+id/score2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintStart_toEndOf="@id/player2name"
                app:layout_constraintBottom_toTopOf="@id/imageguideline"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/linearlayout"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintStart_toEndOf="@id/himageguideline"
                app:layout_constraintTop_toTopOf="@id/imageguideline"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/buy_ad_container">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="@string/rock"/>

                    <Button
                        android:id="@+id/rock"
                        android:onClick="makeMove"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_height="match_parent" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:text="@string/paper"/>

                    <Button
                        android:id="@+id/paper"
                        android:onClick="makeMove"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:layout_height="50dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:text="@string/scissors"/>

                    <Button
                        android:id="@+id/scissors"
                        android:onClick="makeMove"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="0.4"
                        android:layout_height="50dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/result"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintStart_toEndOf="@id/himageguideline"
                app:layout_constraintTop_toBottomOf="@id/linearlayout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalguideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verticalguideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>


</androidx.constraintlayout.widget.ConstraintLayout>